---
title: "Other Workshops"
format: html
---

### **2024** \| CDSB 2024: Desarrollo de paqueterías de R/Bioconductor

##### Bioinformatics Software Development

-   **Fechas:** 28-31 de octubre, 2024
-   **Localización:** Virtual event
-   **Actividad:** Ayudante
-   **Github:** [[cdsb2024]{.underline}](https://github.com/ComunidadBioInfo/cdsb2024)
-   **Material:** [Desarrollo de paqueterías de R/Bioconductor](https://comunidadbioinfo.github.io/cdsb2024/)
-   **Organizado por:** VieRnes de Bioinformática en el LIIGH
-   **Lenguaje:** Español
